ParallelComputingLabs/Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Width="100" Height="40" Content="One" Command="{Binding CalculateOne}"/>
            <Button Grid.Row="1" Width="100" Height="40" Content="Two" Command="{Binding CalculateTwo}"/>
            <Button Grid.Row="2" Width="100" Height="40" Content="Four" Command="{Binding CalculateFour}"/>
            <Button Grid.Row="3" Width="100" Height="40" Content="Sixteen" Command="{Binding CalculateSixteen}"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding OneTimeSpan}"/>
            <TextBlock Grid.Row="1" Text="{Binding TwoTimeSpan}"/>
            <TextBlock Grid.Row="2" Text="{Binding FourTimeSpan}"/>
            <TextBlock Grid.Row="3" Text="{Binding SixteenTimeSpan}"/>
        </Grid>
    </Grid>
</Window>
